spring.application.name=remake-mechanic
spring.datasource.url=jdbc:postgresql://localhost:5432/remakemechanic
spring.datasource.username=vhcla
spring.datasource.password=victorhugo8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
